spring.application.name=patient-service

#POSTGRES
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=<username>
spring.datasource.password=<password>
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=4000

#Output info, warn, and error messages
logging.level.root=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
